{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RateLimiter": {
    "Auth": {
      "PermitLimit": 5,
      "Window": "00:01:00"
    },
    "Global": {
      "PermitLimit": 60,
      "Window": "00:01:00"
    }
  },

  "RefreshTokenCleanup": {
    "Interval": "9:00:00"
  },

  "StaticData": {
    "UseStaticData": true,
    "InMemory": true
  }
}
